d+=a
d.length
d = Math.random().toString(25).substr(2)
d = Math.random().toString(25).substr(2)Math.random().toString(36).substring(2)
c.length
b.length
a.length
(a+b+c).length
(a+b+c).lenth
a+b+c
a+b+c+d
c = Math.random().toString(36).substring(2)
b = Math.random().toString(36).substring(2)
c = a
b =a
a+a+a+a
a
const a = Math.random().toString(36).substring(2)
Math.random().toString(36).substring(2)
Math.random().toString(56).substring(2)
btoa(b)
btoa(a)
b
const b = atob(a)
atob(a)
const a = "sanket"
console.log(window.atob(a))
const a = "sanket"
forEach(index of b){
c= b.split("")
b.split("")
b = B
function a(B){
function(a){
"sanke".toUpperCase()
7*"s"
'sabket'*5
if(time.endsWith("AM"){
time.split(":")
Number(h)
h = arr[0]+arr[1]
arr = time.split("")
arr = time.split()
arr
console.log(hours)}
const hours = Number(arr[0]+arr[1]) + 12
const arr = time.split(":")
if(time.endsWith('AM')){
time
const time = '12:10AM'
Number( a.toString().split("").reverse("").join(""))
 a.toString().split("").reverse("").join("")
 a.toString().split("").reverse("")
a.toString().split("")
const a = 8975
Number(6798.toString().split("").reverse().join(""))
return 5
rev
rev = num.toString()
num.toString()
const num = 4867
Number(a.toString().reverse())
Number(c)
c = a.toString()
c = string(a)
c = string_decoder(a)
b = string_decoder(A)
b= string(a)
const a = 9986
b.join("")
b.reverse()
b
const b = a.split("")
a = "sanket"
a
const a = {name : "sanket" , prn : 1910121245001}
async function(){
async function(){}
console.table(c)
console.table(a)
c
a
a.b.name = "saket"
a
const a = {b}
a
d.name = "admin"
const d = c
c
var c = a
b
a.roll = 12
a
b.roll = 00012
b
a.name = "sanket2"
b = a
a = {name  : "sanket" , roll : 01 , college : "GCOEY" }
import axios from "axios'
fetch("www.google.com").then(() => {data => data.text()}).then(res => console.log(data))
fetch("www.google.com").then(() => {data => data.text()).then(res => console.log(data))
'abcdefghijklmnopqrstuvwxyz'.toUpperCase()
strtoupper('abcdefghijklmnopqrstuvwxyz')
console.log(aa)
alert(aa)
aa
let aa = 'sanket your running out of time'
let a = 'sanket your running out of time'
const a = "sanket your running out of time"
console.warn("sanket your running out of time")
clear
console.log("Sanket\r\nGawande")
 data = fs.readFileSync("C:\\Users\\Sanket-Gawande\\Desktop\\blog\\index.js", 'utf-8')
 data = fs.readFileSync("C:\\Users\\Sanket-Gawande\\Desktop\\umesh-cv.pdf", 'utf-8')
data = fs.readFileSync("C:\Users\Sanket-Gawande\Desktop\umesh-cv.pdf", 'utf-8')
const fs = require('fs')
console.table(c)
c
const c = {name : "sanket" , sirname : "gawande" , college : "gcoey"}
console.table(b)
b[1]
b
const b = ['sanket', 'gawande']
cls
a = 11;
const a = 11;
console.log(a)
a
const a = ['sanket' , 'gawande']
const a = array(1,4,6,7)